{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "id": "a5d4a10c-7602-4c3b-9823-18ef08984546",
  "packageName": "com.github.teams-ghes",
  "version": "1.0.0",
  "name": {
    "short": "GHES"
  },
  "developer": {
    "name": "Microsoft Corporation",
    "websiteUrl": "https://github.com",
    "privacyUrl": "https://help.github.com/en/github/site-policy/github-privacy-statement",
    "termsOfUseUrl": "https://github.com/integrations/microsoft-teams/blob/master/docs/terms-and-conditions.md"
  },
  "description": {
    "short": "GitHub integration with Microsoft Teams",
    "full": "GitHub is the leading software development platform. Microsoft Teams is one of the most popular communication platforms where modern development teams come together to build world-class products and services. With two of your most important workspaces connected, you'll stay updated on what's happening on GitHub without leaving Microsoft Teams. GitHub integration for Microsoft Teams gives you and your teams full visibility into your GitHub projects right in your Microsoft Teams channels, where you generate ideas, triage issues and collaborate with other teams to move projects forward"
  },
  "icons": {
    "outline": "github-small.png",
    "color": "github-large.png"
  },
  "accentColor": "#1B1F23",
  "composeExtensions": [
    {
      "botId": "<Bot ID>",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "create-issue",
          "description": "Create an issue",
          "title": "Create issue",
          "type": "action",
          "context": [ "commandBox", "message", "compose" ],
          "fetchTask": true
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.<domain name>"
            ]
          }
        }
      ]
    }
  ],
  "bots": [
    {
      "botId": "<Bot Id>",
      "scopes": [
        "team",
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "subscribe",
              "description": "Subscribe to notifications for a repository or an organization"
            },
            {
              "title": "unsubscribe",
              "description": "Unsubscribe from notifications for a repository or an organization"
            },
            {
              "title": "subscribe list",
              "description": "List all active subscriptions in this channel"
            },
            {
              "title": "subscribe list features",
              "description": "List all active subscriptions with subscribed features"
            },
            {
              "title": "help",
              "description": "To learn more about @github"
            },
            {
              "title": "signin",
              "description": "Connect your GitHub account"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.<domain name>"
  ]
}